path.variable.maven_repository=C\:\\Users\\Alex\\.m2\\repository
jdk.home.android_4.2.2_platform=C\:/Users/Alex/AppData/Local/Android/android-studio/sdk
javac2.instrumentation.includeJavaRuntime=false